<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameHallWidget</class>
 <widget class="QWidget" name="GameHallWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>258</width>
     <height>220</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="userinfo_textBrowser"/>
    </item>
    <item>
     <widget class="QPushButton" name="match_pushButton">
      <property name="text">
       <string>开始匹配</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
